[System]
Name='fuzzy1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=64
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1.5 1.5]
NumMFs=8
MF1='NB':'trimf',[-1.743 -1.317 -0.8025]
MF2='NM':'trimf',[-1.233 -0.762 -0.255]
MF3='NS':'trimf',[-0.4944 -0.2725 -0.008295]
MF4='NO':'trimf',[-0.1662 -0.07665 0.06075]
MF5='ZO':'trimf',[-0.066 0.06075 0.1452]
MF6='PS':'trimf',[-0.002276 0.2562 0.4998]
MF7='PM':'trimf',[0.2775 0.6783 1.264]
MF8='PB':'trimf',[0.8325 1.26 1.692]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=8
MF1='NB':'trimf',[-1.285 -0.998 -0.665]
MF2='NM':'trimf',[-1 -0.667 -0.3332]
MF3='NS':'trimf',[-0.6 -0.2668 0.0667]
MF4='NO':'trimf',[-0.2168 -0.05 0.1167]
MF5='ZO':'trimf',[-0.1167 0.0833 0.217]
MF6='PS':'trimf',[-0.0667 0.2668 0.6]
MF7='PM':'trimf',[0.333 0.667 1]
MF8='PB':'trimf',[0.672 1.002 1.289]

[Output1]
Name='u'
Range=[-500 500]
NumMFs=8
MF1='NB':'trimf',[-416.5 -250 -83.35]
MF2='NM':'trimf',[-620 -453.8 -287.8]
MF3='NS':'trimf',[-166.6 -83.35 0]
MF4='NO':'trimf',[-91.65 -41.65 41.65]
MF5='ZO':'trimf',[-41.65 41.65 91.65]
MF6='PS':'trimf',[0 83.35 166.6]
MF7='PM':'trimf',[83.35 250 416.5]
MF8='PB':'trimf',[317.8 461 604.5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 3 (1) : 1
1 8, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 3 (1) : 1
2 7, 4 (1) : 1
2 8, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 4 (1) : 1
3 8, 4 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 2 (1) : 1
4 5, 2 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
4 8, 4 (1) : 1
5 1, 6 (1) : 1
5 2, 7 (1) : 1
5 3, 7 (1) : 1
5 4, 7 (1) : 1
5 5, 8 (1) : 1
5 6, 8 (1) : 1
5 7, 8 (1) : 1
5 8, 8 (1) : 1
6 1, 5 (1) : 1
6 2, 5 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 8 (1) : 1
6 8, 8 (1) : 1
7 1, 5 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
7 8, 8 (1) : 1
8 1, 5 (1) : 1
8 2, 5 (1) : 1
8 3, 6 (1) : 1
8 4, 6 (1) : 1
8 5, 7 (1) : 1
8 6, 7 (1) : 1
8 7, 8 (1) : 1
8 8, 8 (1) : 1
