[System]
Name='PIDfuzzy1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-2 2]
NumMFs=7
MF1='NB':'trimf',[-2.666 -2 -1.333]
MF2='NM':'trimf',[-2 -1.333 -0.6664]
MF3='NS':'trimf',[-1.333 -0.6664 0]
MF4='ZO':'trimf',[-0.6664 0 0.6664]
MF5='PS':'trimf',[0 0.6664 1.334]
MF6='PM':'trimf',[0.6664 1.334 2]
MF7='PB':'trimf',[1.334 2 2.666]

[Input2]
Name='ec'
Range=[-30 30]
NumMFs=7
MF1='NB':'trimf',[-40.01 -30 -19.99]
MF2='NM':'trimf',[-30 -19.99 -9.995]
MF3='NS':'trimf',[-19.99 -9.995 -0.001549]
MF4='ZO':'trimf',[-9.995 0 9.995]
MF5='PS':'trimf',[0.001549 9.995 19.99]
MF6='PM':'trimf',[9.995 19.99 30]
MF7='PB':'trimf',[19.99 30 39.97]

[Output1]
Name='ΔKp'
Range=[0 900]
NumMFs=7
MF1='NB':'trimf',[-148.9 0 150.3]
MF2='NM':'trimf',[0 150.3 300.3]
MF3='NS':'trimf',[149.4 299.7 450]
MF4='ZO':'trimf',[299.7 450 600.3]
MF5='PS':'trimf',[450 600.3 749.7]
MF6='PM':'trimf',[600.3 749.7 900]
MF7='PB':'trimf',[749.7 900 1048]

[Output2]
Name='ΔKi'
Range=[-2000 2000]
NumMFs=7
MF1='NB':'trimf',[-2664 -2000 -1334]
MF2='NM':'trimf',[-2000 -1334 -666.4]
MF3='NS':'trimf',[-1334 -666.4 0]
MF4='ZO':'trimf',[-672 -5.6 661.6]
MF5='PS':'trimf',[0 666.4 1333]
MF6='PM':'trimf',[666.4 1333 2000]
MF7='PB':'trimf',[1347 2012 2677]

[Output3]
Name='ΔKd'
Range=[0 90]
NumMFs=7
MF1='NB':'trimf',[-15.03 0 15.01]
MF2='NM':'trimf',[0.045 15.01 30.01]
MF3='NS':'trimf',[15.01 30.01 45]
MF4='ZO':'trimf',[30.01 45 60.03]
MF5='PS':'trimf',[45 60.03 75.04]
MF6='PM':'trimf',[59.96 75.04 89.95]
MF7='PB':'trimf',[75.04 90 105]

[Rules]
1 1, 1 1 5 (1) : 1
1 2, 1 1 4 (1) : 1
1 3, 2 1 4 (1) : 1
1 4, 4 2 4 (1) : 1
1 5, 4 2 4 (1) : 1
1 6, 4 4 7 (1) : 1
1 7, 5 4 7 (1) : 1
2 1, 1 1 3 (1) : 1
2 2, 2 1 3 (1) : 1
2 3, 2 2 3 (1) : 1
2 4, 4 2 3 (1) : 1
2 5, 4 3 4 (1) : 1
2 6, 5 4 5 (1) : 1
2 7, 5 4 5 (1) : 1
3 1, 2 2 1 (1) : 1
3 2, 2 2 2 (1) : 1
3 3, 3 3 3 (1) : 1
3 4, 5 3 3 (1) : 1
3 5, 5 4 4 (1) : 1
3 6, 5 5 5 (1) : 1
3 7, 6 5 5 (1) : 1
4 1, 2 2 1 (1) : 1
4 2, 2 3 2 (1) : 1
4 3, 3 3 2 (1) : 1
4 5, 5 5 5 (1) : 1
4 6, 6 5 5 (1) : 1
4 7, 6 6 6 (1) : 1
5 1, 2 3 1 (1) : 1
5 2, 3 3 1 (1) : 1
5 3, 3 4 2 (1) : 1
5 4, 5 5 3 (1) : 1
5 5, 6 5 4 (1) : 1
5 6, 6 6 5 (1) : 1
5 7, 7 6 6 (1) : 1
6 1, 3 4 2 (1) : 1
6 2, 3 4 3 (1) : 1
6 3, 4 5 3 (1) : 1
6 4, 6 6 3 (1) : 1
6 5, 6 6 4 (1) : 1
6 6, 7 7 5 (1) : 1
6 7, 7 7 6 (1) : 1
7 1, 4 4 5 (1) : 1
7 2, 4 4 5 (1) : 1
7 3, 4 5 4 (1) : 1
7 4, 6 6 4 (1) : 1
7 5, 7 7 4 (1) : 1
7 6, 7 7 7 (1) : 1
7 7, 7 7 7 (1) : 1
4 4, 4 4 4 (1) : 1
