[System]
Name='fuzzy1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=64
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=8
MF1='NB':'trimf',[-6.975 -5.269 -3.207]
MF2='NM':'trimf',[-4.927 -3.052 -1.02]
MF3='NS':'trimf',[-1.976 -1.09 -0.0332]
MF4='NO':'trimf',[-0.6649 -0.3063 0.243]
MF5='ZO':'trimf',[-0.264 0.2429 0.5809]
MF6='PS':'trimf',[-0.0091 1.025 2]
MF7='PM':'trimf',[1.11 2.715 5.059]
MF8='PB':'trimf',[3.332 5.044 6.765]

[Input2]
Name='ec'
Range=[-7 7]
NumMFs=8
MF1='NB':'trimf',[-8.994 -6.986 -4.654]
MF2='NM':'trimf',[-7 -4.668 -2.332]
MF3='NS':'trimf',[-4.2 -1.868 0.4668]
MF4='NO':'trimf',[-1.518 -0.35 0.8168]
MF5='ZO':'trimf',[-0.8168 0.5832 1.518]
MF6='PS':'trimf',[-0.4668 1.868 4.2]
MF7='PM':'trimf',[2.332 4.668 7]
MF8='PB':'trimf',[4.705 7.015 9.022]

[Output1]
Name='u'
Range=[-20 20]
NumMFs=8
MF1='NB':'trimf',[-16.66 -10 -3.334]
MF2='NM':'trimf',[-24.8 -18.15 -11.51]
MF3='NS':'trimf',[-6.666 -3.334 0]
MF4='NO':'trimf',[-3.666 -1.666 1.666]
MF5='ZO':'trimf',[-1.666 1.666 3.666]
MF6='PS':'trimf',[0 3.334 6.666]
MF7='PM':'trimf',[3.334 10 16.66]
MF8='PB':'trimf',[12.71 18.44 24.18]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 3 (1) : 1
1 8, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 3 (1) : 1
2 7, 4 (1) : 1
2 8, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 4 (1) : 1
3 8, 4 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 2 (1) : 1
4 5, 2 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
4 8, 4 (1) : 1
5 1, 6 (1) : 1
5 2, 7 (1) : 1
5 3, 7 (1) : 1
5 4, 7 (1) : 1
5 5, 8 (1) : 1
5 6, 8 (1) : 1
5 7, 8 (1) : 1
5 8, 8 (1) : 1
6 1, 5 (1) : 1
6 2, 5 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 8 (1) : 1
6 8, 8 (1) : 1
7 1, 5 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
7 8, 8 (1) : 1
8 1, 5 (1) : 1
8 2, 5 (1) : 1
8 3, 6 (1) : 1
8 4, 6 (1) : 1
8 5, 7 (1) : 1
8 6, 7 (1) : 1
8 7, 8 (1) : 1
8 8, 8 (1) : 1
