[System]
Name='PIDfuzzy1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.06 0.06]
NumMFs=7
MF1='NB':'trimf',[-0.07998 -0.06 -0.03999]
MF2='NM':'trimf',[-0.06 -0.03999 -0.02]
MF3='NS':'trimf',[-0.03999 -0.02 0]
MF4='ZO':'trimf',[-0.02 0 0.02]
MF5='PS':'trimf',[0 0.02 0.03999]
MF6='PM':'trimf',[0.02 0.04002 0.06]
MF7='PB':'trimf',[0.04002 0.06 0.07998]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6665]
MF2='NM':'trimf',[-1 -0.6665 -0.3332]
MF3='NS':'trimf',[-0.6665 -0.3333 -5.165e-05]
MF4='ZO':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[5.165e-05 0.3333 0.6665]
MF6='PM':'trimf',[0.3332 0.6665 1]
MF7='PB':'trimf',[0.6665 1 1.333]

[Output1]
Name='ΔKp'
Range=[-300 300]
NumMFs=7
MF1='NB':'trimf',[-399.9 -300 -200]
MF2='NM':'trimf',[-300 -200 -99.9]
MF3='NS':'trimf',[-200.1 -99.98 0]
MF4='ZO':'trimf',[-99.98 0 99.97]
MF5='PS':'trimf',[0 99.97 200.1]
MF6='PM':'trimf',[99.97 200 300]
MF7='PB':'trimf',[200 300 399.9]

[Output2]
Name='ΔKi'
Range=[-3000 3000]
NumMFs=7
MF1='NB':'trimf',[-3996 -3000 -2000]
MF2='NM':'trimf',[-3000 -2000 -999.6]
MF3='NS':'trimf',[-2000 -999.6 0.714]
MF4='ZO':'trimf',[-1008 -7.926 992.4]
MF5='PS':'trimf',[-0.7272 999.6 2000]
MF6='PM':'trimf',[999.6 2000 3000]
MF7='PB':'trimf',[2018 3018 4017]

[Output3]
Name='ΔKd'
Range=[-2 2]
NumMFs=7
MF1='NB':'trimf',[-2.668 -2 -1.333]
MF2='NM':'trimf',[-1.998 -1.333 -0.666]
MF3='NS':'trimf',[-1.333 -0.6664 0.0002852]
MF4='ZO':'trimf',[-0.6664 0 0.6667]
MF5='PS':'trimf',[-0.0002852 0.6667 1.334]
MF6='PM':'trimf',[0.666 1.334 1.998]
MF7='PB':'trimf',[1.334 2 2.668]

[Rules]
1 1, 1 1 5 (1) : 1
1 2, 1 1 4 (1) : 1
1 3, 2 1 4 (1) : 1
1 4, 4 2 4 (1) : 1
1 5, 4 2 4 (1) : 1
1 6, 4 4 7 (1) : 1
1 7, 5 4 7 (1) : 1
2 1, 1 1 3 (1) : 1
2 2, 2 1 3 (1) : 1
2 3, 2 2 3 (1) : 1
2 4, 4 2 3 (1) : 1
2 5, 4 3 4 (1) : 1
2 6, 5 4 5 (1) : 1
2 7, 5 4 5 (1) : 1
3 1, 2 2 1 (1) : 1
3 2, 2 2 2 (1) : 1
3 3, 3 3 3 (1) : 1
3 4, 5 3 3 (1) : 1
3 5, 5 4 4 (1) : 1
3 6, 5 5 5 (1) : 1
3 7, 6 5 5 (1) : 1
4 1, 2 2 1 (1) : 1
4 2, 2 3 2 (1) : 1
4 3, 3 3 2 (1) : 1
4 5, 5 5 5 (1) : 1
4 6, 6 5 5 (1) : 1
4 7, 6 6 6 (1) : 1
5 1, 2 3 1 (1) : 1
5 2, 3 3 1 (1) : 1
5 3, 3 4 2 (1) : 1
5 4, 5 5 3 (1) : 1
5 5, 6 5 4 (1) : 1
5 6, 6 6 5 (1) : 1
5 7, 7 6 6 (1) : 1
6 1, 3 4 2 (1) : 1
6 2, 3 4 3 (1) : 1
6 3, 4 5 3 (1) : 1
6 4, 6 6 3 (1) : 1
6 5, 6 6 4 (1) : 1
6 6, 7 7 5 (1) : 1
6 7, 7 7 6 (1) : 1
7 1, 4 4 5 (1) : 1
7 2, 4 4 5 (1) : 1
7 3, 4 5 4 (1) : 1
7 4, 6 6 4 (1) : 1
7 5, 7 7 4 (1) : 1
7 6, 7 7 7 (1) : 1
7 7, 7 7 7 (1) : 1
4 4, 4 4 4 (1) : 1
